[gd_scene load_steps=13 format=3 uid="uid://dp5rjp1atonun"]

[ext_resource type="Script" path="res://enemies/enemies.gd" id="1_oks32"]
[ext_resource type="PackedScene" uid="uid://h6d8xqtb4ndf" path="res://misc/skull.tscn" id="2_8q6qm"]
[ext_resource type="Texture2D" uid="uid://mcowv0dsx5v5" path="res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Red/TNT_Red.png" id="3_t1cxs"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_g2g38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0r6ej"]
atlas = ExtResource("3_t1cxs")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1cq"]
atlas = ExtResource("3_t1cxs")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ly3"]
atlas = ExtResource("3_t1cxs")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuq8v"]
atlas = ExtResource("3_t1cxs")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_760ur"]
atlas = ExtResource("3_t1cxs")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u47qo"]
atlas = ExtResource("3_t1cxs")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8wdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r6ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx1cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_760ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u47qo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e66pi"]
radius = 28.0
height = 64.0

[node name="Goblin TNT" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_oks32")
health = 8
death_prefab = ExtResource("2_8q6qm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -32)
sprite_frames = SubResource("SpriteFrames_s8wdc")
autoplay = "default"
frame_progress = 0.0114057

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_e66pi")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_g2g38")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -53)
