[gd_scene load_steps=15 format=3 uid="uid://ckb5mdgjqth52"]

[ext_resource type="Texture2D" uid="uid://xf1kes3lp2y0" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_4jgu4"]
[ext_resource type="Script" path="res://enemies/enemies.gd" id="1_dasje"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_rbb3l"]
[ext_resource type="PackedScene" uid="uid://h6d8xqtb4ndf" path="res://misc/skull.tscn" id="2_hyxwe"]
[ext_resource type="PackedScene" uid="uid://cpd3g32p5yymt" path="res://misc/gold.tscn" id="3_2micd"]
[ext_resource type="PackedScene" uid="uid://knux5i7w7m5" path="res://misc/meat.tscn" id="4_ibd0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2k1bq"]
atlas = ExtResource("1_4jgu4")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mog7"]
atlas = ExtResource("1_4jgu4")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ki74"]
atlas = ExtResource("1_4jgu4")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lljo"]
atlas = ExtResource("1_4jgu4")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohuc"]
atlas = ExtResource("1_4jgu4")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_em64w"]
atlas = ExtResource("1_4jgu4")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8wdc"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_2k1bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mog7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ki74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lljo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em64w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e66pi"]
radius = 17.0
height = 50.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_dasje")
health = 3
death_prefab = ExtResource("2_hyxwe")
drop_chance = 0.05
drop_items = Array[PackedScene]([ExtResource("3_2micd"), ExtResource("4_ibd0m")])
drop_chances = Array[float]([0.4, 0.4])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_s8wdc")
autoplay = "default"
frame_progress = 0.665874

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_e66pi")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_rbb3l")
speed = 0.75

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -51)
